{
  "appName": {
    "message": "Session Share",
    "description": "擴展名稱"
  },
  "appDescription": {
    "message": "無須分享你的賬號密碼，與朋友一起共享賬號登錄態，而避免相互踢下線。建議同一IP下使用，避免封號。",
    "description": "擴展描述"
  },
  "copySession": {
    "message": "複製登錄態信息",
    "description": "複製會話按鈕文本"
  },
  "pasteSession": {
    "message": "粘貼登錄態信息",
    "description": "粘貼會話按鈕文本"
  },
  "copySuccess": {
    "message": "複製成功，可以分享給你的好友囉~",
    "description": "複製成功時顯示的消息"
  },
  "introduction": {
    "message": "頁面登錄態共享可以用於例如愛奇藝、優酷等視頻網站賬號共享，或新東方學習賬號、Udacity等賬號共享。",
    "description": "介紹文本"
  },
  "noticeTitle": {
    "message": "注意",
    "description": "注意事項標題"
  },
  "notice1": {
    "message": "1. 請只分享給值得信任的朋友，因為該分享操作等於他能在你登錄有效期內操作你的賬號，屬於高危操作；",
    "description": "第一條注意事項"
  },
  "notice2": {
    "message": "2. 切勿分享支付寶等敏感賬號信息，以防信息洩露；",
    "description": "第二條注意事項"
  },
  "notice3": {
    "message": "3. 可以的話盡量在同一IP下分享賬號，以免被查水表。",
    "description": "第三條注意事項"
  },
  "logoutNotice": {
    "message": "若你想踢掉所有分享人的登錄態，請手動退出已登錄的賬號，並重新登錄。",
    "description": "登出提示"
  },
  "menuCopySession": {
    "message": "複製登錄態信息",
    "description": "複製會話的上下文菜單項"
  },
  "menuPasteSession": {
    "message": "粘貼登錄態信息",
    "description": "粘貼會話的上下文菜單項"
  },
  "clipboardEmpty": {
    "message": "剪貼板內容為空，粘貼操作失敗",
    "description": "剪貼板為空的錯誤消息"
  },
  "formatError": {
    "message": "[格式不符] 剪貼板中沒有有效的登錄態信息！",
    "description": "格式無效的錯誤消息"
  },
  "copyError": {
    "message": "複製到剪貼板時發生錯誤: ",
    "description": "剪貼板複製錯誤的前綴"
  },
  "pasteError": {
    "message": "處理粘貼操作時發生錯誤: ",
    "description": "粘貼操作錯誤的前綴"
  },
  "tabError": {
    "message": "無法獲取當前標籤頁，操作失敗",
    "description": "無法獲取當前標籤頁時的錯誤消息"
  },
  "highRisk": {
    "message": "高危操作",
    "description": "高風險警告文本"
  },
  "trusted": {
    "message": "值得信任的朋友",
    "description": "值得信任的朋友文本"
  },
  "sensitive": {
    "message": "支付寶等",
    "description": "敏感賬號文本"
  },
  "feedbackButton": {
    "message": "提交反饋",
    "description": "反饋按鈕文本"
  },
  "errorTitle": {
    "message": "Session Share 錯誤",
    "description": "錯誤通知標題"
  },
  "generalNoticeTitle": {
    "message": "Session Share",
    "description": "一般通知標題"
  },
  "chromePageError": {
    "message": "無法在Chrome內部頁面上操作",
    "description": "在chrome://頁面上操作時的錯誤消息"
  },
  "invalidDataFormat": {
    "message": "數據格式無效，缺少必要字段",
    "description": "數據格式無效的錯誤消息"
  },
  "pasteSessionError": {
    "message": "解析session時發生錯誤: ",
    "description": "粘貼會話失敗時的錯誤消息前綴"
  },
  "pasteSessionHere": {
    "message": "在此粘貼會話",
    "description": "地址欄的默認建議文本"
  },
  "pasteSessionForUrl": {
    "message": "粘貼會話 <url>$URL$</url>",
    "description": "帶URL的地址欄建議文本",
    "placeholders": {
      "url": {
        "content": "$1"
      }
    }
  }
} 