{
  "appName": {
    "message": "Session Share",
    "description": "The name of the extension"
  },
  "appDescription": {
    "message": "Share your website account cookies to your friends without login with password.",
    "description": "The description of the extension"
  },
  "copySession": {
    "message": "Copy Session in This Page to Clipboard",
    "description": "Button text for copying session"
  },
  "pasteSession": {
    "message": "Parse Session from Clipboard in New Tab",
    "description": "Button text for pasting session"
  },
  "copySuccess": {
    "message": "The copy was successful. Your can share this page session to your friends now! Enjoy it!",
    "description": "Message shown when session is copied successfully"
  },
  "introduction": {
    "message": "Session sharing can be used for sharing accounts on video websites such as iQiyi, Youku, or learning accounts such as New Oriental, Udacity, etc.",
    "description": "Introduction text"
  },
  "noticeTitle": {
    "message": "Notice",
    "description": "Title for notice section"
  },
  "notice1": {
    "message": "1. Please only share with trusted friends, as this operation is equivalent to allowing them to operate your account during your login period, which is a high-risk operation;",
    "description": "First notice item"
  },
  "notice2": {
    "message": "2. Do not share sensitive account information such as Alipay to prevent information leakage;",
    "description": "Second notice item"
  },
  "notice3": {
    "message": "3. If possible, try to share accounts under the same IP to avoid account bans.",
    "description": "Third notice item"
  },
  "logoutNotice": {
    "message": "If you want to log out all shared users, please manually log out of your account and log in again.",
    "description": "Logout notice"
  },
  "menuCopySession": {
    "message": "Copy Session in This Page to Clipboard",
    "description": "Context menu item for copying session"
  },
  "menuPasteSession": {
    "message": "Parse Session from Clipboard in New Tab",
    "description": "Context menu item for pasting session"
  },
  "clipboardEmpty": {
    "message": "Clipboard content is empty, paste operation failed",
    "description": "Error message for empty clipboard"
  },
  "formatError": {
    "message": "[Format Error] No valid login status information in the clipboard!",
    "description": "Error message for invalid format"
  },
  "copyError": {
    "message": "Error copying to clipboard: ",
    "description": "Error message prefix for clipboard copy error"
  },
  "pasteError": {
    "message": "Error processing paste operation: ",
    "description": "Error message prefix for paste operation error"
  },
  "tabError": {
    "message": "Unable to get current tab, operation failed",
    "description": "Error message when unable to get current tab"
  },
  "highRisk": {
    "message": "high-risk operation",
    "description": "Text for high risk warning"
  },
  "trusted": {
    "message": "trusted friends",
    "description": "Text for trusted friends"
  },
  "sensitive": {
    "message": "Alipay etc.",
    "description": "Text for sensitive accounts"
  },
  "feedbackButton": {
    "message": "Submit Feedback",
    "description": "Text for feedback button"
  },
  "errorTitle": {
    "message": "Session Share Error",
    "description": "Title for error notifications"
  },
  "generalNoticeTitle": {
    "message": "Session Share",
    "description": "Title for general notifications"
  },
  "chromePageError": {
    "message": "Unable to operate on Chrome internal pages",
    "description": "Error message when trying to operate on chrome:// pages"
  },
  "invalidDataFormat": {
    "message": "Invalid data format, missing required fields",
    "description": "Error message for invalid data format"
  },
  "pasteSessionError": {
    "message": "Error when paste session: ",
    "description": "Error message prefix when pasting session fails"
  },
  "pasteSessionHere": {
    "message": "Paste Session Here",
    "description": "Default suggestion text for omnibox"
  },
  "pasteSessionForUrl": {
    "message": "Paste Session <url>$URL$</url>",
    "description": "Suggestion text for omnibox with URL",
    "placeholders": {
      "url": {
        "content": "$1"
      }
    }
  }
} 