{
  "appName": {
    "message": "Session Share",
    "description": "扩展名称"
  },
  "appDescription": {
    "message": "无须分享你的账号密码，与朋友一起共享账号登录态，而避免相互踢下线。建议同一IP下使用，避免封号。",
    "description": "扩展描述"
  },
  "copySession": {
    "message": "复制登录态信息",
    "description": "复制会话按钮文本"
  },
  "pasteSession": {
    "message": "粘贴登录态信息",
    "description": "粘贴会话按钮文本"
  },
  "copySuccess": {
    "message": "复制成功，可以分享给你的好友咯~",
    "description": "复制成功时显示的消息"
  },
  "introduction": {
    "message": "页面登录态共享可以用于例如爱奇艺、优酷等视频网站账号共享，或新东方学习账号、Udacity等账号共享。",
    "description": "介绍文本"
  },
  "noticeTitle": {
    "message": "注意",
    "description": "注意事项标题"
  },
  "notice1": {
    "message": "1. 请只分享给值得信任的朋友，因为该分享操作等于他能在你登录有效期内操作你的账号，属于高危操作；",
    "description": "第一条注意事项"
  },
  "notice2": {
    "message": "2. 切勿分享支付宝等敏感账号信息，以防信息泄露；",
    "description": "第二条注意事项"
  },
  "notice3": {
    "message": "3. 可以的话尽量在同一IP下分享账号，以免被查水表。",
    "description": "第三条注意事项"
  },
  "logoutNotice": {
    "message": "若你想踢掉所有分享人的登录态，请手动退出已登录的账号，并重新登录。",
    "description": "登出提示"
  },
  "menuCopySession": {
    "message": "复制登录态信息",
    "description": "复制会话的上下文菜单项"
  },
  "menuPasteSession": {
    "message": "粘贴登录态信息",
    "description": "粘贴会话的上下文菜单项"
  },
  "clipboardEmpty": {
    "message": "剪贴板内容为空，粘贴操作失败",
    "description": "剪贴板为空的错误消息"
  },
  "formatError": {
    "message": "[格式不符] 剪贴板中没有有效的登录态信息！",
    "description": "格式无效的错误消息"
  },
  "copyError": {
    "message": "复制到剪贴板时发生错误: ",
    "description": "剪贴板复制错误的前缀"
  },
  "pasteError": {
    "message": "处理粘贴操作时发生错误: ",
    "description": "粘贴操作错误的前缀"
  },
  "tabError": {
    "message": "无法获取当前标签页，操作失败",
    "description": "无法获取当前标签页时的错误消息"
  },
  "highRisk": {
    "message": "高危操作",
    "description": "高风险警告文本"
  },
  "trusted": {
    "message": "值得信任的朋友",
    "description": "值得信任的朋友文本"
  },
  "sensitive": {
    "message": "支付宝等",
    "description": "敏感账号文本"
  },
  "feedbackButton": {
    "message": "提交反馈",
    "description": "反馈按钮文本"
  },
  "errorTitle": {
    "message": "Session Share 错误",
    "description": "错误通知标题"
  },
  "generalNoticeTitle": {
    "message": "Session Share",
    "description": "一般通知标题"
  },
  "chromePageError": {
    "message": "无法在Chrome内部页面上操作",
    "description": "在chrome://页面上操作时的错误消息"
  },
  "invalidDataFormat": {
    "message": "数据格式无效，缺少必要字段",
    "description": "数据格式无效的错误消息"
  },
  "pasteSessionError": {
    "message": "解析session时发生错误: ",
    "description": "粘贴会话失败时的错误消息前缀"
  },
  "pasteSessionHere": {
    "message": "在此粘贴会话",
    "description": "地址栏的默认建议文本"
  },
  "pasteSessionForUrl": {
    "message": "粘贴会话 <url>$URL$</url>",
    "description": "带URL的地址栏建议文本",
    "placeholders": {
      "url": {
        "content": "$1"
      }
    }
  }
} 