<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse Proxy Admin Panel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        
        .content {
            padding: 30px;
        }
        
        .section {
            margin-bottom: 30px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
        }
        
        .section h2 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 1.5em;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: 600;
        }
        
        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
        }
        
        input:focus, select:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        .btn-success {
            background: #28a745;
            color: white;
        }
        
        .btn-danger {
            background: #dc3545;
            color: white;
            padding: 8px 15px;
            font-size: 14px;
        }
        
        .btn-warning {
            background: #ffc107;
            color: #333;
        }
        
        .cookie-list {
            margin-top: 20px;
        }
        
        .cookie-item {
            background: white;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 8px;
            border-left: 4px solid #667eea;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .cookie-info {
            flex: 1;
        }
        
        .cookie-name {
            font-weight: bold;
            color: #667eea;
            margin-bottom: 5px;
        }
        
        .cookie-value {
            color: #666;
            font-size: 12px;
            word-break: break-all;
        }
        
        .cookie-actions {
            display: flex;
            gap: 10px;
        }
        
        .status {
            padding: 10px 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }
        
        .status.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .status.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        @media (max-width: 768px) {
            .grid {
                grid-template-columns: 1fr;
            }
        }
        
        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .checkbox-group input[type="checkbox"] {
            width: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔧 Reverse Proxy Admin Panel</h1>
            <p>Cookies aur Configuration Manage Karo</p>
        </div>
        
        <div class="content">
            <div id="status" class="status"></div>
            
            <!-- Cloudflare Bypass -->
            <div class="section">
                <h2>🛡️ Cloudflare Bypass (Automatic)</h2>
                <p style="margin-bottom: 15px; color: #666;">
                    Agar cookies se bypass nahi ho raha, to ye automatic method use karo. 
                    Ye real browser use karke Cloudflare challenge solve karega aur cookies automatically save karega.
                </p>
                <button class="btn btn-primary" onclick="bypassCloudflare()" id="bypassBtn">
                    🚀 Auto Bypass Cloudflare
                </button>
                <div id="bypassStatus" style="margin-top: 15px; padding: 15px; border-radius: 8px; display: none;"></div>
            </div>

            <!-- Basic Settings -->
            <div class="section">
                <h2>⚙️ Basic Settings</h2>
                <div class="form-group">
                    <label>🌐 Target Website URL (Koi bhi website):</label>
                    <input type="text" id="targetUrl" placeholder="https://example.com" style="font-size: 16px;">
                    <p style="margin-top: 8px; color: #666; font-size: 13px;">
                        💡 Examples: https://chatgpt.com, https://facebook.com, https://twitter.com, https://instagram.com
                    </p>
                </div>
                <div class="form-group">
                    <label>🔌 Server Port:</label>
                    <input type="number" id="port" placeholder="3000">
                </div>
                <button class="btn btn-primary" onclick="updateBasicSettings()">💾 Save & Apply</button>
            </div>
            
            <!-- Bulk Import Cookies -->
            <div class="section">
                <h2>📦 Bulk Import Cookies (JSON)</h2>
                <div class="form-group">
                    <label>Paste JSON Cookies (Browser Extension Format):</label>
                    <textarea id="bulkCookies" rows="8" style="width: 100%; padding: 12px; border: 2px solid #e0e0e0; border-radius: 8px; font-family: monospace; font-size: 13px;" placeholder='[
  {
    "name": "__Secure-next-auth.session-token",
    "value": "eyJhbGci...",
    "domain": ".chatgpt.com",
    "path": "/",
    "httpOnly": true,
    "secure": true
  }
]'></textarea>
                </div>
                <div style="display: flex; gap: 10px;">
                    <button class="btn btn-success" onclick="importBulkCookies()">📥 Import All Cookies</button>
                    <button class="btn btn-warning" onclick="clearAllCookies()">🗑️ Clear All Cookies</button>
                </div>
                <p style="margin-top: 10px; color: #666; font-size: 13px;">
                    💡 Tip: Browser extension se export kiye gaye cookies directly paste karo
                </p>
                <div style="background: #fff3cd; border: 1px solid #ffc107; padding: 15px; border-radius: 8px; margin-top: 15px;">
                    <strong style="color: #856404;">⚠️ Cloudflare Protected Sites:</strong>
                    <p style="color: #856404; margin-top: 8px; font-size: 13px;">
                        Agar website Cloudflare use karti hai, to ye cookies zaruri hain:
                    </p>
                    <ul style="color: #856404; margin-top: 8px; font-size: 13px; margin-left: 20px;">
                        <li><code>cf_clearance</code> - Cloudflare clearance cookie (most important)</li>
                        <li><code>__cf_bm</code> - Cloudflare bot management</li>
                        <li><code>_cfuvid</code> - Cloudflare user verification</li>
                    </ul>
                    <p style="color: #856404; margin-top: 8px; font-size: 13px;">
                        In cookies ko browser se copy karke import karo. Ye cookies expire hone par naye import karne padenge.
                    </p>
                </div>
            </div>
            
            <!-- Add Single Cookie -->
            <div class="section">
                <h2>🍪 Add Single Cookie (Manual)</h2>
                <div class="grid">
                    <div class="form-group">
                        <label>Cookie Name:</label>
                        <input type="text" id="cookieName" placeholder="__Secure-next-auth.session-token">
                    </div>
                    <div class="form-group">
                        <label>Cookie Value:</label>
                        <input type="text" id="cookieValue" placeholder="eyJhbGciOiJkaXIi...">
                    </div>
                </div>
                <div class="grid">
                    <div class="form-group">
                        <label>Domain:</label>
                        <input type="text" id="cookieDomain" placeholder=".chatgpt.com">
                    </div>
                    <div class="form-group">
                        <label>Path:</label>
                        <input type="text" id="cookiePath" value="/">
                    </div>
                </div>
                <div class="grid">
                    <div class="form-group checkbox-group">
                        <input type="checkbox" id="cookieHttpOnly" checked>
                        <label>HttpOnly</label>
                    </div>
                    <div class="form-group checkbox-group">
                        <input type="checkbox" id="cookieSecure" checked>
                        <label>Secure</label>
                    </div>
                </div>
                <button class="btn btn-success" onclick="addCookie()">➕ Add Cookie</button>
            </div>
            
            <!-- Cookie List -->
            <div class="section">
                <h2>📋 Current Cookies</h2>
                <div id="cookieList" class="cookie-list">
                    <p style="color: #999;">Loading cookies...</p>
                </div>
            </div>
            
            <!-- Server Control -->
            <div class="section">
                <h2>🚀 Server Control</h2>
                <div style="display: flex; gap: 10px;">
                    <button class="btn btn-success" onclick="restartServer()">🔄 Restart Server</button>
                    <button class="btn btn-warning" onclick="loadConfig()">📥 Reload Config</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        let config = {};

        // Load configuration on page load
        window.onload = function() {
            loadConfig();
        };

        async function loadConfig() {
            try {
                const response = await fetch('/api/config');
                config = await response.json();
                
                document.getElementById('port').value = config.port || 3000;
                document.getElementById('targetUrl').value = config.targetUrl || '';
                
                displayCookies();
                showStatus('Configuration loaded successfully!', 'success');
            } catch (error) {
                showStatus('Error loading configuration: ' + error.message, 'error');
            }
        }

        function displayCookies() {
            const cookieList = document.getElementById('cookieList');
            
            if (!config.cookies || config.cookies.length === 0) {
                cookieList.innerHTML = '<p style="color: #999;">No cookies configured yet.</p>';
                return;
            }
            
            cookieList.innerHTML = config.cookies.map((cookie, index) => `
                <div class="cookie-item">
                    <div class="cookie-info">
                        <div class="cookie-name">${cookie.name}</div>
                        <div class="cookie-value">${cookie.value.substring(0, 50)}${cookie.value.length > 50 ? '...' : ''}</div>
                        <div style="font-size: 11px; color: #999; margin-top: 5px;">
                            Domain: ${cookie.domain} | Path: ${cookie.path} | 
                            ${cookie.httpOnly ? '🔒 HttpOnly' : ''} ${cookie.secure ? '🔐 Secure' : ''}
                        </div>
                    </div>
                    <div class="cookie-actions">
                        <button class="btn btn-danger" onclick="deleteCookie(${index})">🗑️ Delete</button>
                    </div>
                </div>
            `).join('');
        }

        async function updateBasicSettings() {
            const newUrl = document.getElementById('targetUrl').value.trim();
            const newPort = parseInt(document.getElementById('port').value);
            
            if (!newUrl) {
                showStatus('Target URL required hai!', 'error');
                return;
            }
            
            // URL validation
            try {
                new URL(newUrl);
            } catch (e) {
                showStatus('Invalid URL! https:// ya http:// se start karo', 'error');
                return;
            }
            
            config.port = newPort;
            config.targetUrl = newUrl;
            
            // Auto-update User-Agent referer
            if (config.customHeaders) {
                config.customHeaders['Referer'] = newUrl;
            }
            
            await saveConfig();
            
            showStatus('✅ Settings saved! Server restart karo changes apply karne ke liye.', 'success');
        }

        async function addCookie() {
            const name = document.getElementById('cookieName').value;
            const value = document.getElementById('cookieValue').value;
            const domain = document.getElementById('cookieDomain').value;
            const path = document.getElementById('cookiePath').value;
            const httpOnly = document.getElementById('cookieHttpOnly').checked;
            const secure = document.getElementById('cookieSecure').checked;
            
            if (!name || !value) {
                showStatus('Cookie name aur value required hain!', 'error');
                return;
            }
            
            const newCookie = {
                name,
                value,
                domain,
                path,
                httpOnly,
                secure,
                maxAge: 2592000
            };
            
            if (!config.cookies) {
                config.cookies = [];
            }
            
            config.cookies.push(newCookie);
            
            await saveConfig();
            
            // Clear form
            document.getElementById('cookieName').value = '';
            document.getElementById('cookieValue').value = '';
            document.getElementById('cookieDomain').value = '';
            document.getElementById('cookiePath').value = '/';
        }

        async function deleteCookie(index) {
            if (confirm('Kya aap is cookie ko delete karna chahte hain?')) {
                config.cookies.splice(index, 1);
                await saveConfig();
            }
        }

        async function importBulkCookies() {
            const bulkText = document.getElementById('bulkCookies').value.trim();
            
            if (!bulkText) {
                showStatus('Please paste cookies JSON!', 'error');
                return;
            }
            
            try {
                const importedCookies = JSON.parse(bulkText);
                
                if (!Array.isArray(importedCookies)) {
                    showStatus('Invalid format! Array expected.', 'error');
                    return;
                }
                
                // Convert browser extension format to our format
                const convertedCookies = importedCookies.map(cookie => ({
                    name: cookie.name,
                    value: cookie.value,
                    domain: cookie.domain,
                    path: cookie.path || '/',
                    httpOnly: cookie.httpOnly !== undefined ? cookie.httpOnly : false,
                    secure: cookie.secure !== undefined ? cookie.secure : false,
                    maxAge: cookie.expirationDate ? Math.floor(cookie.expirationDate - Date.now() / 1000) : 2592000
                }));
                
                // Replace all cookies
                config.cookies = convertedCookies;
                
                await saveConfig();
                
                showStatus(`✅ Successfully imported ${convertedCookies.length} cookies!`, 'success');
                document.getElementById('bulkCookies').value = '';
                
            } catch (error) {
                showStatus('Invalid JSON format! ' + error.message, 'error');
                console.error(error);
            }
        }

        async function clearAllCookies() {
            if (confirm('⚠️ Kya aap sari cookies delete karna chahte hain?')) {
                config.cookies = [];
                await saveConfig();
                showStatus('All cookies cleared!', 'success');
            }
        }

        async function saveConfig() {
            try {
                const response = await fetch('/api/config', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(config)
                });
                
                if (response.ok) {
                    showStatus('Configuration saved successfully! ✅', 'success');
                    displayCookies();
                } else {
                    showStatus('Error saving configuration', 'error');
                }
            } catch (error) {
                showStatus('Error: ' + error.message, 'error');
            }
        }

        async function restartServer() {
            if (confirm('Server restart hoga. Continue?')) {
                try {
                    await fetch('/api/restart', { method: 'POST' });
                    showStatus('Server restarting... Please wait 5 seconds', 'success');
                    setTimeout(() => {
                        window.location.reload();
                    }, 5000);
                } catch (error) {
                    showStatus('Restart initiated. Page will reload...', 'success');
                    setTimeout(() => {
                        window.location.reload();
                    }, 5000);
                }
            }
        }

        async function bypassCloudflare() {
            const bypassBtn = document.getElementById('bypassBtn');
            const bypassStatus = document.getElementById('bypassStatus');
            
            bypassBtn.disabled = true;
            bypassBtn.textContent = '⏳ Bypassing... Please wait (30-60 seconds)';
            
            bypassStatus.style.display = 'block';
            bypassStatus.style.background = '#fff3cd';
            bypassStatus.style.border = '1px solid #ffc107';
            bypassStatus.style.color = '#856404';
            bypassStatus.innerHTML = '🔄 Starting browser and solving Cloudflare challenge...<br>This may take up to 60 seconds.';
            
            try {
                const response = await fetch('/api/bypass-cloudflare', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                
                const result = await response.json();
                
                if (result.success) {
                    bypassStatus.style.background = '#d4edda';
                    bypassStatus.style.border = '1px solid #c3e6cb';
                    bypassStatus.style.color = '#155724';
                    bypassStatus.innerHTML = `✅ Success! ${result.cookiesCount} cookies saved.<br>Cookies automatically config mein save ho gayi hain. Ab proxy use kar sakte ho!`;
                    
                    // Reload config to show new cookies
                    await loadConfig();
                } else {
                    bypassStatus.style.background = '#f8d7da';
                    bypassStatus.style.border = '1px solid #f5c6cb';
                    bypassStatus.style.color = '#721c24';
                    bypassStatus.innerHTML = `❌ Failed: ${result.message}`;
                }
            } catch (error) {
                bypassStatus.style.background = '#f8d7da';
                bypassStatus.style.border = '1px solid #f5c6cb';
                bypassStatus.style.color = '#721c24';
                bypassStatus.innerHTML = `❌ Error: ${error.message}`;
            } finally {
                bypassBtn.disabled = false;
                bypassBtn.textContent = '🚀 Auto Bypass Cloudflare';
            }
        }

        function showStatus(message, type) {
            const status = document.getElementById('status');
            status.textContent = message;
            status.className = 'status ' + type;
            status.style.display = 'block';
            
            setTimeout(() => {
                status.style.display = 'none';
            }, 5000);
        }
    </script>
</body>
</html>
