{
  "name": "reverse-proxy-server",
  "version": "1.0.0",
  "description": "Reverse proxy with cookie injection",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "https-proxy-agent": "^7.0.2",
    "puppeteer": "^24.31.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
